[33mcommit 5147c44cb3314704685aecdfbe0376362c37c544[m[33m ([m[1;36mHEAD -> [m[1;32mfeature/teste[m[33m)[m
Merge: 176c755 17fd0ec
Author: Jucimara Sena <jucimarasena@gmail.com>
Date:   Thu Feb 27 10:22:30 2020 -0300

    Merge branch 'master' of C:/Users/jsena/Documents/Estudos/programaçao/git-github/servidor into feature/teste

[33mcommit 17fd0ecb6205e5c739e27706b3f7f5f5e347b8e0[m[33m ([m[1;31mlocal/master[m[33m)[m
Author: Jucimara Sena <jucimarasena@gmail.com>
Date:   Thu Feb 27 10:20:21 2020 -0300

    alterei o nome de curso

[33mcommit 176c755063a4e69906a707500c8e37f8b187579f[m[33m ([m[1;31morigin/feature/teste[m[33m, [m[1;32mmaster[m[33m)[m
Author: Jucimara Sena <jucimarasena@gmail.com>
Date:   Fri Feb 7 14:54:08 2020 -0300

    criando arquivo teste

[33mcommit 868cae611df3c5a12db2e6182ac64e089f8cbad6[m[33m ([m[1;31morigin/master[m[33m)[m
Author: jucimara <jucimara@ef5.com.br>
Date:   Wed Feb 5 20:21:52 2020 -0300

    teste pra fazer push

[33mcommit 2dca6e99f3f61a30f3e103f521e5389a33239bb6[m
Author: jucimara <jucimara@ef5.com.br>
Date:   Wed Feb 5 20:17:59 2020 -0300

    fazendo commit do meu curso da alura
